[balcms : standard]

; Map Router; Defaults
bal.routing.defaults.routeTable = Route
bal.routing.defaults.pathColumn = path
bal.routing.defaults.typeColumn = type ; Map Route Type
bal.routing.defaults.dataColumn = data
bal.routing.defaults.routeKey = Route
bal.routing.defaults.firstAsHome = false

; Map Router; Where to go for different route types
bal.routing.routeTypes.default.module = balcms
bal.routing.routeTypes.content.controller = front
bal.routing.routeTypes.content.action = content-page
bal.routing.routeTypes.events.controller = front
bal.routing.routeTypes.events.action = events-page
bal.routing.routeTypes.event.controller = front
bal.routing.routeTypes.event.action = event-page

; Widgets; Where are the Widgets Located
bal.widget.vimeo.helper = social
bal.widget.youtube.helper = social
bal.widget.url.helper = content
bal.widget.code.helper = content
bal.widget.comments.helper = content
bal.widget.subscribe.helper = content
bal.widget.eventlist.helper = content
bal.widget.taglist.helper = content
bal.widget.contentlist.helper = content
bal.widget.gallery.helper = gallery
bal.widgets.viewpath = 'widgets'
bal.content.cache = false ; should we use the rendered content cache?

; Data
data.connection_string = "mysql://root:1234@localhost/balupton"
data.models.generate = false
data.yaml_schema_includes[] = APPLICATION_PATH "/data/schema/_schema.yml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/Invoice.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/File.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/Message.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/Route.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/User.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Balcms/Schema/Schema.yaml"
data.compile.generate = false
data.compile.use = false
data.compile.drivers[] = "mysql"

; Site
bal.site.version = "0.9.0-beta Spring Cleaning"

; Themes
bal.content.cache = true ; should we use the rendered content cache?
bal.paging.items = 15 ; how many items should be displayed on a page
bal.paging.chunk = 5 ; how many page numbers should be displayed
bal.analytics.code = false
bal.areaThemes.back = "balcmswp"
bal.areaThemes.front = "sample"
bal.editor = "tinymce"

; Application
bal.hours_in_work_day = 8
bal.invoice.tax_rate = 0.10
bal.invoice.commission = 0
bal.invoice.company.name = "Your Company's Name"
bal.invoice.company.address1 = "Your Company's Address"
bal.invoice.company.address2 = ""
bal.invoice.company.suburb = "Your Company's Suburb"
bal.invoice.company.state = "Your Company's State"
bal.invoice.company.country = "Your Company's Country"
bal.invoice.company.postcode = "Your Company's Postcode"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production : balcms]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[staging : production]
; PHP
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[testing : production]
; PHP
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Themes
bal.content.cache = false ; should we use the rendered content cache?
bal.analytics.code = false
bal.reinvigorate.code = false
bal.gsfn.company = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[development : production]
; PHP
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Mail
mail.from.name = "BalCMS System: Development"
mail.from.address = "development.system@balcms.com"
mail.send_email = false

; Data
data.models.generate = true
data.compile.generate = true

; Themes
bal.content.cache = false ; should we use the rendered content cache?
bal.analytics.code = false
bal.error.friendly = true

; Logs
bal.log.store = false
