[balcms : standard]

; Map Router; Defaults
bal.routing.defaults.routeTable = Route
bal.routing.defaults.pathColumn = path
bal.routing.defaults.typeColumn = type ; Map Route Type
bal.routing.defaults.dataColumn = data
bal.routing.defaults.routeKey = Route
bal.routing.defaults.firstAsHome = false

; Map Router; Where to go for different route types
bal.routing.routeTypes.default.module = balcms
bal.routing.routeTypes.content.controller = front
bal.routing.routeTypes.content.action = content-page
bal.routing.routeTypes.events.controller = front
bal.routing.routeTypes.events.action = events-page
bal.routing.routeTypes.event.controller = front
bal.routing.routeTypes.event.action = event-page

; Widgets; Where are the Widgets Located
bal.widget.vimeo.helper = social
bal.widget.youtube.helper = social
bal.widget.comments.helper = content
bal.widget.subscribe.helper = content
bal.widget.eventlist.helper = content
bal.widget.taglist.helper = content
bal.widget.contentlist.helper = content
bal.widget.gallery.helper = gallery
bal.widgets.viewpath = 'widgets'
bal.content.cache = false ; should we use the rendered content cache?

; Site
bal.site.version = "0.9.0-beta Spring Cleaning"

; Themes
bal.areaThemes.back = "balcmswp"
bal.areaThemes.front = "titan"
bal.editor = "tinymce"