[standard]
; PHP
phpSettings.date.timezone = "UTC"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.post_max_size = "20M"
phpSettings.upload_max_filesize = "8M"

; System
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Data
data.connection_string = "mysql://root:@localhost/project"
data.dump_path = APPLICATION_PATH "/data/dump"
data.fixtures_path = APPLICATION_PATH "/data/fixtures"
data.models_path = APPLICATION_PATH "/models"
data.migrations_path = APPLICATION_PATH "/data/migrations"
data.extensions_path = DOCTRINE_EXTENSIONS_PATH
data.sql_path = APPLICATION_PATH "/data/database/sql"
data.yaml_schema_path = APPLICATION_PATH "/data/schema"
data.yaml_schema_file_path = APPLICATION_PATH "/data/schema/schema.yml"
data.models.generate = true
data.models.options.pearStyle = true
data.models.options.baseClassesDirectory = null
data.models.options.baseClassPrefix = "Base_"
data.models.options.classPrefix = ""
data.models.options.classPrefixFiles = false
data.autoloader = "zend"
;autoloadernamespaces[] = "Base_"
data.compile.generate = false
data.compile.use = false
data.compile.path = LIBRARY_PATH "/Doctrine.compiled.php"

; Locale
locale.locale = "en_AU"
locale.timezone = "Australia/Perth"
locale.currency = "AUD"

; Mail
mail.from.name = "balcms"
mail.from.address = "balcms@balupton.com"
mail.log.name = "Balupton Log"
mail.log.address = "log@balupton.com"
mail.transport.smtp.host = "localhost"

; Site
bal.site.author = "Benjamin 'balupton' Lupton - http://www.balupton.com"
bal.site.generator = "balCMS - http://www.balupton.com/balcms"
bal.site.name = "My Website"
bal.site.title = "My Website"
bal.site.separator = " - "

; Auth
bal.setup.secret = "secret"
bal.setup.salt = "salt"
bal.auth.remember = "+2 weeks"

; Logs
bal.log.store = true
bal.log.request = true

; Themes
bal.paging.items = 2 ; how many items should be displayed on a page
bal.paging.chunk = 5 ; how many page numbers should be displayed
bal.analytics.code = 
bal.areaThemes.default = "titan"
bal.error.template = error
bal.error.friendly = true
bal.error.throw = false

; Payment Gateways: Default
payment.gateway = ""
payment.default.store_path = LOGS_PATH "/payment"

; PAyment Gateways: Paypal
payment.paypal.url = "https://www.paypal.com/cgi-bin/webscr"
payment.paypal.token = ""
payment.paypal.business = ""
payment.paypal.notify_url = SCRIPTS_URL "/payment/paypal/ipn.php"
payment.paypal.return = SCRIPTS_URL "/payment/paypal/pdt.php"
