[standard]
; PHP
phpSettings.date.timezone = "UTC"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.post_max_size = "20M"
phpSettings.upload_max_filesize = "8M"

; System
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Data
data.connection_string = "mysql://root:@localhost/project"
data.dump_path = APPLICATION_PATH "/data/dump"
data.fixtures_path = APPLICATION_PATH "/data/fixtures"
data.models_path = APPLICATION_PATH "/models"
data.migrations_path = APPLICATION_PATH "/data/migrations"
data.extensions_path = DOCTRINE_EXTENSIONS_PATH
data.sql_path = APPLICATION_PATH "/data/database/sql"
data.yaml_schema_path = APPLICATION_PATH "/data/schema"
data.yaml_schema_file_path = APPLICATION_PATH "/data/schema/schema.yml"
data.models.generate = true
data.models.options.pearStyle = true
data.models.options.baseClassesDirectory = null
data.models.options.baseClassPrefix = "Base_"
data.models.options.classPrefix = ""
data.models.options.classPrefixFiles = false
data.autoloader = "zend"
;autoloadernamespaces[] = "Base_"
data.compile.generate = false
data.compile.use = false
data.compile.path = LIBRARY_PATH "/Doctrine.compiled.php"

; Locale
locale.locale = "en_AU"
locale.timezone = "Australia/Perth"
locale.currency = "AUD"

; Mail
mail.from.name = "balcms"
mail.from.address = "system@balcms.com"
mail.log.name = "Balupton Log"
mail.log.address = "log@balupton.com"
mail.transport.smtp.host = "localhost"

; Site
bal.site.author = "Benjamin 'balupton' Lupton - http://www.balupton.com"
bal.site.generator = "balCMS - http://www.balupton.com/balcms"
bal.site.name = "My Website"
bal.site.title = "My Website"
bal.site.separator = " - "

; Auth
bal.setup.secret = secret
bal.auth.remember = "+2 weeks"

; Logs
bal.log.store = true
bal.log.request = true

; Themes
bal.paging.items = 2 ; how many items should be displayed on a page
bal.paging.chunk = 5 ; how many page numbers should be displayed
bal.analytics.code = 
bal.areaThemes.default = "titan"
bal.error.template = error
bal.error.friendly = true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[balcms : standard]

; Map Router; Defaults
bal.routing.defaults.routeTable = Route
bal.routing.defaults.pathColumn = path
bal.routing.defaults.typeColumn = type ; Map Route Type
bal.routing.defaults.dataColumn = data
bal.routing.defaults.routeKey = Route
bal.routing.defaults.firstAsHome = false

; Map Router; Where to go for different route types
bal.routing.routeTypes.default.module = balcms
bal.routing.routeTypes.content.controller = front
bal.routing.routeTypes.content.action = content-page
bal.routing.routeTypes.events.controller = front
bal.routing.routeTypes.events.action = events-page
bal.routing.routeTypes.event.controller = front
bal.routing.routeTypes.event.action = event-page

; Widgets; Where are the Widgets Located
bal.widget.youtube.helper = social
bal.widget.comments.helper = content
bal.widget.subscribe.helper = content
bal.widget.eventlist.helper = content
bal.widget.carousel.helper = content
bal.widget.taglist.helper = content
bal.widget.populartaglist.helper = content
bal.widget.recentlist.helper = content
bal.widget.contentlist.helper = content
bal.widget.articlelist.helper = content
bal.widgets.cache = false ; should the widgets be cached
bal.widgets.viewpath = 'widgets'

; Site
bal.site.version = "0.9.0-beta Spring Cleaning"

; Themes
bal.areaThemes.back = "balcmswp"
bal.areaThemes.front = "titan"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production : balcms]
; Mail
mail.from.name = "Balcms System"
mail.from.address = "production.system@balcms.com"
mail.log.name = "Balupton Log"
mail.log.address = "log@balupton.com"
mail.transport.smtp.host = "localhost"

; Data
data.connection_string = "mysql://root:1234@localhost/balcms"
data.models.generate = false
data.yaml_schema_includes[] = APPLICATION_PATH "/data/schema/_schema.yml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/Invoice.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/Media.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/Message.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/Route.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Bal/Schema/User.yaml"
data.yaml_schema_includes[] = MODELS_PATH "/Balcms/Schema/Schema.yaml"
data.compile.generate = false
data.compile.use = false
data.compile.drivers[] = "mysql"

; Site
bal.site.name = "Balcms"
bal.site.title = "Balcms System"
bal.setup.secret = "balcms"

; Locale
locale.locale = "en_UK"
locale.timezone = "Australia/Perth"
locale.currency = "GBP"

; Themes
bal.paging.items = 15 ; how many items should be displayed on a page
bal.paging.chunk = 5 ; how many page numbers should be displayed
bal.analytics.code = false
bal.areaThemes.default = "titan"

; Application
bal.hours_in_work_day = 8
bal.invoice.tax = 0.1750
bal.invoice.commission = 0.10
bal.invoice.company.name = "Your Company"
bal.invoice.company.address1 = "Your Address"
bal.invoice.company.address2 = ""
bal.invoice.company.suburb = "Your Suburb"
bal.invoice.company.state = "Your State"
bal.invoice.company.country = "Your Country"
bal.invoice.company.postcode = "Your P/C"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[staging : production]
; PHP
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Mail
mail.from.name = "Balcms System: Staging"
mail.from.address = "staging.system@balcms.com"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[testing : production]
; PHP
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Mail
mail.from.name = "Balcms System: Testing"
mail.from.address = "testing.system@balcms.com"

; Data
data.connection_string = "sqlite:///" APPLICATION_PATH "/data/database/testing.db"

; Themes
bal.analytics.code = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[development : production]
; PHP
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Mail
mail.from.name = "Balcms System: Development"
mail.from.address = "development.system@balcms.com"
mail.transport.smtp.host = "smtp.gmail.com"
mail.transport.smtp.config.username = "balupton.mailserver@gmail.com"
mail.transport.smtp.config.password = "random123"
mail.transport.smtp.config.port = 465
mail.transport.smtp.config.auth = "login"
mail.transport.smtp.config.ssl = "ssl"
mail.send_email = false

; Data
data.connection_string = "mysql://root:1234@localhost/balcms"
data.models.generate = true
data.compile.generate = true

; Themes
bal.analytics.code = false
bal.error.friendly = false

; Logs
bal.log.store = false
