; MyDance

[production]

; balCMS: Generic
routes.balcmshome.type = "Bal_Controller_Router_Route_Simple"
routes.balcmsdocs.type = "Bal_Controller_Router_Route_Simple"
routes.balcmshelp.type = "Bal_Controller_Router_Route_Simple"
routes.balcmshome.route = "http://www.balupton.com/balcms/"
routes.balcmsdocs.route = "http://www.balupton.com/balcms/docs/"
routes.balcmshelp.route = "http://www.balupton.com/balcms/support/"

routes.front.route = "/:controller/:action/*"
routes.front.defaults.module = balcms
routes.front.defaults.controller = front
routes.front.defaults.action = index


; Application: Generic
routes.default.route = "/:action/*"
routes.default.defaults.module = balcms
routes.default.defaults.controller = front
routes.default.defaults.action = index

routes.module.route = "/:module/:controller/:action/*"

routes.controller.route = "/:controller/:action/*"
routes.controller.defaults.module = balcms

routes.action.route = "/:action/*"
routes.action.defaults.module = balcms
routes.action.defaults.controller = front
routes.action.defaults.action = index


; Application:
routes.app.route = "/:controller/:action/*"
routes.app.defaults.module = balcms
routes.app.defaults.controller = front
routes.app.defaults.action = index

; balCMS: Content
routes.map.type = "Bal_Controller_Router_Route_Map"
routes.map.route = "((?:[^/]+/?)+)/?(.*)"
routes.map.map.1 = "map_path"
routes.map.map.2 = "map_params"
routes.map.reverse = "%s//%s"

; balCMS: Admin
routes.back.route = "/admin/:action/*"
routes.back.defaults.module = balcms
routes.back.defaults.controller = back
routes.back.defaults.action = index


[staging : production]

[testing : production]

[development : production]
